<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="box" >
        <div class="navbar">
            <img src="/image/interior3.png" class="logo">
            <ul>
                <li><a href="#box">Home</a></li>
                <li><a href="#">Design Gallery</a></li>
                <li><a href="#box3">Modular Kitchen</a></li>
                <li><a href="#box4">Living Room</a></li>
                <li><a href="#box5">Wardrobe</a></li>
                <li><a href="#box6">Customer Support</a></li>
                <li><a class="de"
                     href="file:///D:/PROJECT%20CSS/form.html" >Login</a></li>
            </ul>
        </div>
        <h1>design your home</h1>
        <p>Design your home what you want?where you want?</p>
    </div>

    <section id="box2">
        <!-- <div class="h2"> -->
            <h2>Why Interior Need?</h2>
        <!-- </div> -->
        
        <div class="icon">
            <div class="icon1">
                <i class="fa fa-address-book"></i><br>
                <p>25,000+Happy customer</p>
            </div>
            <div class="icon2">
                <i class="fa fa-calendar-check-o" aria-hidden="true" ></i><br>
                <p>45days or we pay your rent</p>
            </div>
            <div class="icon3">
                <i class="fa fa-handshake-o" ></i><br>
                <p>600+ Design experts</p>
            </div>
            <div class="icon4">
                <i class="fa fa-building" aria-hidden="true"></i><br>
                <p>Flat 10years Warenty</p>
            </div>
        </div>
        
    </section>
                   <!-- kitchen part  -->
    <section id="box3">
        <h3>Modular Kitchen</h3>
        <div class="content">
        
                <img src="D:/image/kitchen/kitchen1.jpeg">
                <img src="/image/kitchen/kitchen2.jpeg">
                <img src="/image/kitchen/kitchen3.jpeg">
                <img src="/image/kitchen/kitchen4.jpeg">
            </div>

        </div>
    </section>
        <section id="box4">
            <h3>Living Room Design</h3>
            <div class="content">
                <img src="/image/living/living1.jpeg">
                <img src="/image/living/living2.jpeg">
                <img src="/image/living/living3.jpeg">
                <img src="/image/living/living4.jpeg">
            
            </div>

        </section>
        <section id="box5">
            <h3>Wardrope Design</h3>
            <div class="content">
                <img src="/image/wardrope/wardrope1.jpeg">
                <img src="/image/wardrope/wardrope2.jpeg">
                <img src="/image/wardrope/wardrope3.jpeg">
                <img src="/image/wardrope/wardrope4.jpeg">
            
            </div>
        </section>
        <section id="box6">
            <h3>complete Home Interior in Easy Steps</h3>
            <div class="content">
                <img src="/image/easy steps/step1.jpeg">
                <img src="/image/easy steps/step2.jpeg">
                <img src="/image/easy steps/step3.jpeg">
                <img src="/image/easy steps/step4.jpeg">
            
            </div>
        </section>
        <section id="videos">
        <iframe width="350" height="300" src="https://www.youtube.com/embed/5O9WsM92mR0?si=DMW5pcF9H6oyDSzy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="350" height="300" src="https://www.youtube.com/embed/Tkt0iw8wsBM?si=qb7IW2E3wz4Dki4G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="350" height="300" src="https://www.youtube.com/embed/OmBBaLJBCyQ?si=6-_5fy3rKjhyB2t_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </section>
        <footer>
            <div class="foot">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-youtube" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </div>
            <div class="foot1">
                <ul>
                    <li>Team</li>
                    <li>Join Us</li>
                    <li>The Design Journal</li>
                    <li>Get Estimated</li>
                    <li>Refer And Earn</li>
                    <li>Modul Kitchen</li>
                    <li>Bathroom</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="foot2">
                <ul>
                    <li>Customer Support</li>
                    <li>Raiscissue</li>
                    <li>My Issue</li>
                    <li>Contact Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="foot3">
                <ul>
                    <li>The Design Journal</li>
                    <li>Buying Guides</li>
                    <li>Style Your Home</li>
                    <li>Interior 101</li>
                    <li>Interior By Home Lone</li>
                </ul>
            </div>
        </footer>


    
</body>
</html>